# Angular17WithASP.NET

./: Angular17WithASP.sln  README.md
API/: Angular17WithASP.API.csproj
Angular17WithASP.API/: Angular17WithASP.API.csproj
Angular17WithASP.API/Controllers/: ContactController.cs
Angular17WithASP.Application/: Angular17WithASP.Application.csproj
Angular17WithASP.Application/DTOs/: OpportunityDTO.cs
Angular17WithASP.Application/Interfaces/: IContactRepository.cs
Angular17WithASP.Core/: efpt.config.json
Angular17WithASP.Core/Entities/: Activity.cs  State.cs
Angular17WithASP.Infrastucture/: Angular17WithASP.Infrastucture.csproj  README.md  efpt.config.json
Angular17WithASP.Infrastucture/Data/: ContactRepository.cs
Angular17WithASP.Infrastucture/Misc_Files/: Populate task table.linq
Angular17WithASP.Infrastucture/Services/: ContactService.cs
Application/: Application.csproj  README.md
Application/Interfaces/: IContactService.cs
Client/: Client.esproj  package.json
Client/src/: proxy.conf.js  styles.scss
Client/src/app/components/utils/contact-cards/: contact-cards.component.ts
Client/src/app/components/utils/conversion-card/: conversion-card.component.ts
Client/src/app/components/utils/conversion-ticker/: conversion-ticker.component.ts
Client/src/app/components/utils/leads-ticker/: leads-ticker.component.ts
Client/src/app/components/utils/left-side-panel/: left-side-panel.component.ts
Client/src/app/components/utils/opportunities-ticker/: opportunities-ticker.component.ts
Client/src/app/components/utils/revenue-total-ticker/: revenue-total-ticker.component.ts
Client/src/app/components/utils/sales-by-range-card/: sales-by-range-card.component.ts
Client/src/app/components/utils/sales-performance-card/: sales-performance-card.component.ts
Client/src/app/components/utils/toolbar-form/: toolbar-form.component.html
Client/src/app/layouts/unauthenticated-content/: unauthenticated-content.ts
Client/src/app/pages/analytics-dashboard/: analytics-dashboard.component.ts
Client/src/app/pages/crm-contact-details/: crm-contact-details.component.html  crm-contact-details.component.ts
Client/src/app/pages/crm-contact-list/: crm-contact-list.component.html  crm-contact-list.component.ts
Client/src/app/pages/planning-task-details/: planning-task-details.component.ts
Client/src/app/pages/reset-password-form/: reset-password-form.component.ts
Client/src/app/pages/sign-in-form/: sign-in-form.component.ts
Client/src/app/pages/sign-up-form/: sign-up-form.component.ts
Client/src/app/pages/user-profile/: user-profile.component.html
Core/: README.md
Core/Entities/: Contact.cs  Opportunity.cs  Task.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Data/: DXFullAppContext.cs
Infrastucture/Misc_Files/: DXFullApp.sql  Populate activity table.linq  Populate opportunity table.linq
Server/: Server.csproj  WeatherForecast.cs  appsettings.json
a_Angular17WithASP.Server/: Angular17WithASP.Server.csproj  Program.cs  a_Angular17WithASP.Server.http
a_Angular17WithASP.Server/Controllers/: ContactController.cs  WeatherForecastController.cs
a_Angular17WithASP.Server/Properties/: launchSettings.json
a_angular17withasp.client/: Angular17withasp.Client.esproj  README.md  angular.json  package-lock.json  tsconfig.app.json  tsconfig.json
a_angular17withasp.client/src/app/components/utils/agenda/: agenda.component.ts
a_angular17withasp.client/src/app/components/utils/contact-status/: contact-status.component.ts
a_angular17withasp.client/src/app/components/utils/form-popup/: form-popup.component.ts
a_angular17withasp.client/src/app/components/utils/opportunity-tile/: opportunity-tile.component.ts
a_angular17withasp.client/src/app/components/utils/revenue-analysis-by-states-card/: revenue-analysis-by-states-card.component.ts
a_angular17withasp.client/src/app/components/utils/revenue-analysis-card/: revenue-analysis-card.component.ts
a_angular17withasp.client/src/app/components/utils/revenue-card/: revenue-card.component.ts
a_angular17withasp.client/src/app/components/utils/revenue-snapshot-by-states-card/: revenue-snapshot-by-states-card.component.ts
a_angular17withasp.client/src/app/components/utils/revenue-snapshot-card/: revenue-snapshot-card.component.ts
a_angular17withasp.client/src/app/components/utils/right-side-panel/: right-side-panel.component.ts
a_angular17withasp.client/src/app/components/utils/sales-range-card/: sales-range-card.component.ts
a_angular17withasp.client/src/app/components/utils/toolbar-analytics/: toolbar-analytics.component.ts
a_angular17withasp.client/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html
a_angular17withasp.client/src/app/pages/analytics-dashboard/: analytics-dashboard.component.scss
a_angular17withasp.client/src/app/pages/analytics-geography/: analytics-geography.component.ts
a_angular17withasp.client/src/app/pages/analytics-sales-report/: analytics-sales-report.component.ts
a_angular17withasp.client/src/app/pages/planning-scheduler/: planning-scheduler.component.ts
a_angular17withasp.client/src/app/pages/planning-task-list/: planning-task-list.component.ts
a_angular17withasp.client/src/app/pages/user-profile/: user-profile.component.scss  user-profile.component.ts
a_angular17withasp.client/src/app/services/: data.service.ts
a_angular17withasp.client/src/app/theme/styles/: variables-mixin.scss
